﻿Project Gutenberg's The American Navy and Liberia, by R. W. Shufeldt

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The American Navy and Liberia
       An Address before the American Colonization Society, January 18, 1876

Author: R. W. Shufeldt

Release Date: September 23, 2020 [EBook #63279]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE AMERICAN NAVY AND LIBERIA ***




Produced by hekula03 and the Online Distributed Proofreading
Team at https://www.pgdp.net (This file was produced from
images generously made available by The Internet Archive)










                                   THE
                       AMERICAN NAVY AND LIBERIA.

                               AN ADDRESS
                               BEFORE THE
                     AMERICAN COLONIZATION SOCIETY,
                            JANUARY 18, 1876,

                                   BY
                   COMMODORE R. W. SHUFELDT, U. S. N.

                            WASHINGTON CITY:
             COLONIZATION BUILDING, 450 PENNSYLVANIA AVENUE.
                                  1876.




ADDRESS.


GENTLEMEN: It is not inappropriate to this occasion that an officer
of the navy should address your honorable Society, and although your
committee might easily have chosen a more worthy representative of that
branch of the public service, they could have found none more sincerely
interested in your cause or more deeply impressed with its importance.

From the first disastrous effort, in 1819, to colonize the negroes from
the United States at Sherbro, up to the present time, the Navy has
contributed with sword and pen to advance the interests and protect
the rights of the Americo-Africans. In that year, 1819, the U. S. Ship
“Cyane” convoyed to Africa the “Elizabeth,” the first emigrant ship,
the “Mayflower” of these new pilgrims, and Lieutenant Townsend lost his
life in the duty incidental to landing them. The inexorable march of
time, however, has placed upon the roll of the distinguished dead most
of those whose words and deeds contributed so much to the founding of
the Republic of Liberia. First among these, and almost the first in the
hearts and memories of his naval brethren, stands the name of Stockton.
In 1821 Lieut. Stockton took command of the “Alligator,” a vessel sent
out by the U. S. Government at the earnest solicitation of Justice
Bushrod Washington, President of the Society, and Francis S. Key, one of
its managers, for the express purpose of selecting a site on the Western
Coast of Africa, better adapted to the purposes of colonization than
Sherbro, a place notoriously unhealthy and in many respects undesirable.
The first order issued by Lieut. Commanding Stockton to the crew of his
little craft, while yet in sight of the shores of America, was to throw
overboard the cat, (the lash was then a legal mode of punishment on board
of our vessels of war,) informing them that he intended to exact their
obedience by some other means. He was wiser than, perhaps, he knew, for,
bound on this mission of humanity, there would have been a strange
inconsistency in his conduct had he carried with him into Africa that
vile relic of barbarism. Yet this act indicates the character of the man
who in that day, and in the face of current opinion, dared to vindicate
by word and deed the right of man, black or white, to exemption from a
barbarous thraldom whether upon land or sea. December 11th, 1821, Lieut.
Stockton placed his foot on African soil at Cape Mesurado, and, at the
risk of his life, wrested from savagery that spot whereon now stands the
light-house guiding the mariner to Monrovia, the Capital of a new born
Republic, and in its firm foundations, and its light gleaming alternately
on land and sea, fitly emblematic of him who ever stood fixed in his
strong convictions of the right, and showed to all men the guiding star
of his brilliant intellect and spotless character.

Liberia, then only an isolated spot of land, now spreads herself on the
south to the extent of 500 miles from this point. A narrow belt upon
the sea-shore, slowly but surely widening her influence, brightening
up the dark cloud in the background, as year by year she struggles and
penetrates here and there, now up a river and then into the forest,
like the streak of light in the eastern sky which tells of the coming
day. An author says that the name of Stockton will be associated in
history with the names of the founders of this now prosperous State, for
to his courage and prudence its original acquisition may be ascribed.
Accompanied only by one companion he went into the presence of the native
King of that part of the Coast, and when threatened with instant death,
presented his pistol at the head of the angry chief, cowing the multitude
by the danger of their Sovereign and obtaining from the subdued savages
the desired territory.

If we add to this achievement in Africa the fact, that throughout his
brilliant career, he adhered with wonderful pertinacity to his idea
of punishment without the lash, until he obtained, or greatly aided
in obtaining, the passage of that law which banished the cat from the
Navy, we may fairly place him high on its rolls as one whose memory we
may cherish, and whose deeds we may emulate, and point him out to the
Liberian as the man whose nature, revolting at inhumanity in any form,
taught his own men before landing on African soil that first lesson of
freedom which Liberians have since learned to appreciate as it deserves.

The name of Perry, among the brightest in the annals of naval history,
shone with undimmed lustre in the person of Commodore M. C. Perry while
in command of our squadron on the Coast of Africa. Perry cruised along
the Liberian seaboard, using force when force was necessary, discretion,
combined with firmness, always. Under his surveillance the timid colonist
became more bold, and the wary savage more circumspect, until when he
left the station, Gov. Russwurm, of Cape Palmas, was constrained to write
him under date of December 25, 1843, “Our prospects have been brighter
since the arrival of your squadron on this Coast than ever, and however
willing we were before to endure everything for liberty, our hearts swell
with gratitude to you for the deep interest expressed in our future
well-being. That a gracious Providence may long preserve your life for
usefulness, is the ardent prayer of every citizen of Maryland in Liberia.”

From the time of Commodore Perry’s command (1844) up to the commencement
of our civil war the Navy was not without its representatives on the
Liberian Coast. Many prominent officers not only gave that country
their warmest support, but have recorded their meed of praise to its
inhabitants. Commodore Joel Abbott, 1845, says: “Although it is the day
of small things with our colored colonists in Africa, yet I believe there
is no one who has visited them but is favorably impressed with their
present condition beyond what was anticipated, and with the belief of
their progressive improvement and of their growing importance in all the
relations concerning Africa and the African race that should interest the
Christian philanthropist and statesman.”

Commodore Isaac Mayo, 1853, says: “I have long felt the warmest interest
in the only scheme which promised relief to the colored people of our
country, and this interest was confirmed by my visit to Liberia, when
in command of the frigate “Macedonian,” in the years 1843 and 1844. My
more recent observations in this ship convince me that the Colonization
Societies have been crowned with the most substantial success, and that
the result of their generous philanthropy is no longer doubtful.... I
have the strongest faith in the bright future that awaits Liberia, and
the strongest confidence that she is to wield the most powerful influence
in regenerating Africa.”

Commodore Francis H. Gregory, 1855, says: “Previously to my visiting
Liberia I had a hope the Colonization Society would be successful. I
considered it an experiment and entertained but little faith, but on my
first visit to Monrovia every doubt was dispelled. I visited the people
collectively and individually and had every opportunity of forming a
correct judgment of their condition and prospects.... I found the people
industrious and happy, apparently in the enjoyment of every domestic
comfort, and some of the most opulent having many of the luxuries and
elegancies of more famed and refined regions.” By those to whom Commodore
Gregory was known, the value of his testimony will be appreciated.
Throughout a long and earnest life this officer devoted all of his time
and thought to the service of his country.

Paymaster General Bridge, in his “Journal of an African Cruiser,”
remarks, “After having seen much, and reflected upon the subject even to
weariness, I write down my opinion that Liberia is firmly planted and
is destined to increase and prosper. This it will do though all further
support from the United States be discontinued.... My faith is firm in a
favorable result.”

Chaplain Chas. W. Thomas adds his testimony in the following extracts
from “Adventures and Observations in Africa:” “Our duty as a Christian
nation towards her (Liberia) is clear. Far be it from us to witness with
cold-blooded indifference the struggles of those who have gone out from
us with barbarism and ignorance. If Liberia is a weak and myopic child,
it is not ours to look calmly upon her attempts to walk alone, guessing
cruelly as to the chances of her making a safe journey, but it is ours by
kind words to encourage her heart and to lead her by the hand until age
shall bring strength to her feet and clearness to her vision.”

Perhaps upon the Navy list we have no purer and nobler character than
that of the late Rear Admiral A. H. Foote. Foote wielded the sword and
the pen of the philanthropist, the Christian, and the patriot. How much
the lessons he learned while on the Coast of Africa in command of the
brig “Perry,” among the iniquities of the slave-trade and the struggles
of the Liberian colonists had to do with the excellence of his character,
may be traced in the history of his life. He says: “Civilization with its
peace, intelligence with its high aims, was rooted in Africa. The living
energy of republicanism was there, Christianity in various influential
forms was among the people. Education was advancing and institutions
for public good coming into operation. Native hereditary enmities and
factions were yielding perceptibly in all directions to the gentle
efficacy of Christian example. All this constituted a great result.”

The Christian virtues of Admiral Foote are the property of the country,
his professional qualities are the inheritance of the Navy—these will be
remembered as long as we have a Country to defend or a Navy to defend it.

The concurrent testimony of these distinguished officers and thoughtful
men, embracing the period from the foundation of the colony to the time
of our civil war, express not only the hope, but the belief that Liberia,
poor and weak as she is, yet possesses many of the elements of national
wealth and strength, and proves beyond cavil the progress and the
permanence of that Republic.

During the war, and while our own nationality was in peril, the Navy had
but little time to spare for the interests of Liberia. The battle for
the freedom of the black man was being fought upon a grander scale than
within her narrow limits. After that victory had been gained our ships
began once more to visit the African Coast, though at rare intervals.

In 1873 it became my duty and my pleasure to visit the Coast of Africa,
after an interval of twenty-five years. A quarter of a century had passed
leaving its furrows upon my face, as it does upon the face of every son
of Adam, but the interest I had felt in that lone lorn colony was as
fresh as ever. It was therefore with unmixed satisfaction that I landed
again at Cape Mesurado, and in an instant recalled the familiar streets
and many of the faces that used to greet me in Monrovia years ago.

I do not propose to go into the history of Liberia; that is to be
found in every Cyclopedia—those who run may read it. My own personal
impressions will be of more interest to you; these have vitality which
comes of contact, a freshness not to be found in the musty pages of a
book however well written. Personal experience compared with history is
the original compared with the photograph.

Cape Mesurado juts out into the sea, a promontory of gentle height,
covered with the verdure which the tropics only can produce. The surf
roars at its base and the water of the Mesurado river breaks over the bar
by its side—the canoe of the native glides through the surf over this bar
and lands you with wonderful safety at Monrovia, which lies just behind
the cape by the side of the river.

In the growth of a new nation, in its consolidation and crystalization,
_time_ forms no just measure of _progress_. Not to go back, to stem the
adverse tide, to wait, is absolutely to advance. To be where you were,
after years of struggles against obstacles almost insurmountable, is a
point gained, and a success accomplished.

Monrovia presented the same sunny streets and shaded houses, the same
evidences of comfort, and of the absence of want, that it did twenty-five
years before; no great mark of improvement, no sad evidences of decay.
In the meanwhile, however, more activity on the wharves, more canoes
laden with produce coming down the river, steamships stopping eight times
a month landing and receiving cargo, more sugar mills, coffee trees
growing where the forest undisturbed had waved before—all this, and more,
indicated life, business, commercial and agricultural prosperity.

I thought to myself as I walked again through the streets, “Monrovia is a
_fixed fact_.” No reflux tide can wash her into the sea. She may advance
more rapidly, she may stand still. But every event, whether rapid, slow,
or stationary in her course, Liberia is there to _stay_. An island in the
ocean of barbarism, “a little cloud out of the sea like a man’s hand,”
yet full of portent to Africa, a herald of the coming of that army of
civilization which by an inexorable law exterminates where it cannot
convert.

But a great change manifested itself in the temper and tone of the
people. Years ago I saw indicated everywhere that innate consciousness
of inferiority, that deprecating humility which came of their
birth—emigrants from the slave cabins in our own country—that absence
of independent thought, that shrinking humility which feared to give an
opinion; these came from the remembrance of that grand old thing, now of
the past—the _master_. With warm affections toward their home, as they
called America, favors easily remembered and wrongs as easily forgotten,
they welcomed us and bore with us as we tacitly claimed that superiority
which comes of being born white men.

Now a change had taken place, a new generation had come and a
regeneration. We were welcomed with hospitality devoid of servility, and
with kindness devoid of fear. They acknowledged gratefully the protection
which the American flag affords them, not more for the fact than as a
token of remembrance from the mother country.

President Roberts is an epitome of Liberian history. He stands
pre-eminently the guiding genius of Liberia through all her struggles.
That there is none equal to him in point of ability, combined with wisdom
and linked to virtue; that he is superior to all in these respects, to
every other Liberian, is no more an argument for the average inferiority
of the colored race than the proud pre-eminence of George Washington is
an argument for the inferiority of the American branch of the white race.
The history of nations is written in the lives of individuals. President
Roberts has shaped the destiny of his country, and as much as any other
man living has contributed to the moral and physical good of the human
race.

I dined at President Roberts’ table with the members of his Cabinet,
Ex-President Warner, and the Haytien Consul, Mr. Yates. Most of them
were new men to me. They exhibited a general knowledge of passing events
which, from their isolated condition, would have surprised me, had I not
in previous experience observed that men forced to read what others daily
saw were generally more accurate in their knowledge and more critical
in their deductions. The Cabinet of Mr. Roberts seemed to me respectable
men, quite up to the average of men, whether white or black.

Without disparagement to others, I wish to make a brief mention of a
pleasant visit to the house of a private citizen. This house was presided
over by a lady whose refined and elegant manners would have attracted
attention and admiration in any drawing-room. In her conversation she
exhibited a brilliancy which was really remarkable, and an intelligence
quite as surprising. She was Liberian born, but spoke of America with the
love she had inherited.

Along the streets and by-ways of Monrovia are to be seen the ordinary
variety of human beings, young and old, rich and poor, sick and well. You
note the absence of grogshops and the presence of churches. Like pilgrims
as they are, or were, the prevailing and controlling sentiment of the
community is a religious one. To land upon a foreign shore, to cut one’s
self off from kith and kin, to plunge into a wilderness, needs faith
absolute, vital, in the personality of God and in Divine protection. Add
to this the emotional character of the negro and you have the ordinary
Liberian; law-abiding and, from his nature and race, indolent, timid,
willing to be helped, loth to help himself. I do not mean to compare
this colonist with the great domineering, self-asserting, self-dependent
Anglo-Saxon, who bullies and conquers and rules wherever he emigrates,
but I do mean to say that Liberia and its inhabitants will compare, and
favorably, too, with the towns and the people scattered over Central
and South America and Mexico, settled by the Spaniard, the Italian, and
the Frenchman. Go where you will in these countries you see the same
evidences of indolence, the same apparent lack of progress, yet these
people _are_ prospering in their way, gradually but surely reaching a
higher plane, and so I contend are the Liberians. Remember, the Liberians
were _poor_ even to abject poverty, they had received no inheritance but
the badge of their servitude, they were ignorant—the law in this free
country of ours had taken care to keep them so—painfully ignorant, not
only of the common principles of law by which they were to construct a
government, but of the common principles of life by which they were to
live.

God measures people for Himself. He is patient because He is
Eternal. Fifty years in the life of a nation born under such adverse
circumstances, struggling under poverty and obliquy—predicted a failure
by the prophets of caste, checked and thwarted by the priests and
politicians of conservatism, unaided, uncheered, born in a wilderness,
surrounded, hemmed in by barbarism while just emerging from barbarism
itself—fifty years in the life of such a nation is but a moment of time
in the Providence of God. Let us then endeavor in our imperfect way to
imitate God’s patience and wait while we hope and pray.

The Krooman, whose tribes are scattered for eighty miles along the
Liberian Coast, is the Bedouin of the African sea. He is the sailor-man
and the boat-man for every ship that comes and sails down the Coast. His
skill in landing through the surf and passing over bars in his frail
canoe is something wonderful. His canoe and himself are one and the same
thing; together they glide over the swell of the ocean _with speed and
safety, now hidden, now seen_. If capsized he soon rights his boat, rolls
in again and paddles away. He is a bird upon the water and a fish in
the sea. Always willing and obedient, he is honest and trustworthy. He
wants his wages when his contract is up, when he returns to his tribe and
invests in another wife. Wives are his treasures; they are the support
of his old age. He speaks a little English, of which he is very proud.
Some ship-master gives him a fantastic name, as “Draw Bucket” or “Plug
of Tobacco,” to which he clings as his badge of honor, and his merits
are duly recorded in his “book,” which he receives from his employer and
carries around his neck, each succeeding master increasing the wealth of
his recommendation. His mother is his great object of reverence; he never
ventures to dispute her authority. In this respect he never “comes of
age.”

If Monrovia, the capital, had not largely increased in wealth and
population during these twenty-five years, Liberia had extended her
boundaries league by league, each additional possession encroaching upon
or destroying some well-known haunt of the slave trader, until for six
hundred miles of the adjacent Coast not a slave factory could be found or
a slaver get a cargo. In the very nature of things slavery was abhorrent
to Liberia. It could not exist within or near her borders. It disappeared
by virtue of the expelling force which exists in the power of light and
civilization. These two things could not be at the same time in the same
place. By this moral alliance with the Powers of the world—this silent
partnership, which in the end banished the trade in human beings from the
entire Coast of Western Africa; this passive victory over the greatest
sin of modern times—by this deed alone she has earned her title to the
possession of her territory, and her friends and the friends of humanity
have met with more than their reward.

An author says, in 1853: “The fact stands acknowledged before the world
that Great Britain, after the expenditure of more than one hundred
millions of dollars, has failed in suppressing the slave trade on one
mile of Coast beyond the limit of her colonies, while Liberia has swept
it from nearly four hundred miles of Coast where it existed in its chief
strength, liberated 80,000 slaves, and bound by treaties 200,000 natives
never to engage in the traffic in their brethren.”

Liberia, geographically considered, is situated upon the West Coast
of Africa, between the latitudes 4° 20´ and 7° 20´ north. It extends
from the British Colony of Sierra Leone, on the northwest, to the Pedro
river, on the southeast, a distance of 600 miles along the Coast, the
interior boundary varying from 10 to 40 miles from the seaboard, an area
of 9,700 square miles, every mile of which has been _purchased_ from the
original proprietors. No war of conquest marks this gradual enlargement
of territory or mars the record of the consequent progress. In 1873,
the period of my last visit, Monrovia, the capital, had about 13,000
inhabitants. The total number of Americo-Liberians in the Republic at
that time was estimated at 20,000, and 700,000 aborigines. The Americans
are settled in sixteen towns, all of which have the characteristics of
Monrovia, and are situated in propinquity to the sea. Millsburg, which is
twenty miles up the St. Paul’s river, is an agricultural settlement.

The most important of the native tribes is the Mandingo, which occupies
nearly the whole of the eastern frontier of Liberia. These people
are Mahomedans, and their influence extends into the interior of the
Continent as far as Soudan. Travelers in Africa agree upon the fact
that Mahomedanism is spreading over that land with marvelous strides.
I ask your attention to this religious phenomenon in connection with
the prospects of Liberia as a Christian community. If you believe that
Christianity is to be the religion of the future in Africa, essential
not only to her salvation but to her temporal welfare, then I beg you to
consider Liberia as an important bulwark against the encroachment of the
followers of the Prophet, and as a point from whence to start Christian
propagandism into the heart of Africa. Most of the foreign settlements
on the Coast are simply trading ports, and the duty of Christianizing
the country is lost sight of in the pursuit of gain. Liberia, on the
other hand, is a Christian community, established as such. Upon it and
upon its friends devolves this positive mission, preaching the Gospel to
the heathen. It is our duty to assist her in this mission by every means
in our power. Liberia is the initial point for American effort in the
Christianization of Africa. The tendency of all the African tribes is to
approach the sea; most of the tribal wars are made on this account. To
reach the “heach,” as they call it, to open trade with the white man is
the great object of their ambition. To occupy the “heach,” therefore, to
present there the bold front of Christianity, is to set back the tide of
Mahomedanism and to bring within the peaceful influence of Christianity
the pagan when, after his struggles, he reaches the sea.

Among the other tribes living in the Liberian territory is the Grebo.
This tribe occupies the land in the immediate vicinity of Cape Palmas and
is the one now threatening that portion of the Republic with a war of
extermination.

I mean no disrespect to the people of Great Britain when I say that
the British trader on the Coast of Africa is among the most grasping
and unscrupulous of men. He has succeeded the Frenchman, the Spaniard,
and the Portuguese, those reckless factors in the prosecution of the
slave trade, and substituted a trade in rum, tobacco, and gunpowder, a
trade not quite so baneful in its immediate results, but as pernicious
as it dares to be in the logic of events. These articles the native
is eager to buy and the trader anxious to sell. Year by year the
British government, yielding to the demand of the British trader, has
increased its possessions upon the Coast either by acquisition from the
native Kings, or by purchase from foreign Powers, until it owns 1,500
miles of the African shore. Liberia is now bounded on its northern and
southern limits by British territory, but the trader, not content with
this stealing as it were in the rear of Liberian settlements with his
contraband products, is enticing the willing native to trade in violation
of the laws of the Republic, and inducing him to believe that if the poor
and defenseless Liberian settler can be driven from his home, the trader
can sell his goods without restriction and at half the price; hence this
war which is now trying the courage and the resources of the Liberians.

These two tribes, the Mandingos and Grebos, both of them intelligent
and aggressive, the one crusaders in the name of Mahomet, and the other
warriors in the cause of greed and gain, form the most important elements
in the internal economy of the Republic. The destiny of Liberia depends
on the conquest of these two opposing forces. Will she? Will she? She
must meet and conquer morally and physically these antagonistic ideas or
see herself swept into the sea; but I have faith that she will conquer in
the name of God and with the aid of America. We know that God will not
fail them; let us see to it that America does not fold her arms and turn
upon these struggling people the cold shoulder of indifference.

The other tribes that come under the jurisdiction of the Government of
Liberia are the Veys, the Pessehs, the Barlines, and the Bassas. The Veys
are amongst the most intelligent, and thirty years ago made an alphabet
for themselves. Mahomedanism is rapidly spreading among them. None of
these have any special significance. They constitute, however, the
material nearest at hand for the missionary and the philanthropist.

According to my observation among the heathen, conversion to Christianity
is not the work of a moment, it is an influence gradually permeating
and pervading, until a community finds itself raised to a higher
plane, converted to a nobler faith. This I anticipate will, in a
measurable period of time, be the result of the moral influence of the
Americo-African upon the surrounding mass of barbarism. One by one its
dark superstitions will disappear in the everincreasing light, until
in the brightness of mid-day the Sun of Righteousness will cast His
beneficent rays on the whole area of that broad and benighted land.

I found the climate of Liberia decidedly improved since my first visit.
As the land is cleared miasmatic influences become less fatal. To the
native-born Liberian it is as healthful as any tropical country. The
emigrant takes his risks as any of us do who migrate from a temperate
to a torrid zone. The white man has no business in Africa. “_Similia
similibus curantur._” “Like things are cured by like.” To the black man,
the Ethiopian, is given the mission of laboring in the vineyard until
he comes to his own again. Time enters largely into this problem of
regenerating Africa. But it will be done and find its reward in Eternity.
Without conflicting with the theories of the savans, I take it upon
myself to say that to the white and black races is given the glorious
work of rehabilitating the world, each in its own latitude and in its own
way.

The Government of Liberia is apparently stable and well administered.
It would be an anomaly in political history to find the off-shoot of a
republican country establishing for itself any other than a republican
form of government; her constitution therefore is similar to our own,
containing one proviso, however, to which I wish to draw your attention.

Liberia came into existence as a nation preceded by no war; she was born
of no internecine strife, but in harmony with her mission she declared
herself free and independent, and was gracefully acknowledged as such
by the Great Powers of the world—the mother country alone hesitating
to receive as an equal her neglected child—and in an humble and lowly
manner, becoming her color and condition, she peacefully and quietly
took her back seat in the family of nations. I say that Liberia has a
government apparently stable. Compare it, in the twenty-eight years
of its existence, with the government of France in its throes with
monarchism, pseudo republicanism, imperialism, and communism—“everything
by turns and nothing long”—or with that of Spain in its dynastic
revolutions. It seems to me that the people of Liberia are in the hands
of a guiding Power, which carries them hither and thither, always
safely, to the end that they may become the arbiters of the fate of
their race, the peaceful conquerors of a new world. I know it is the
fashion to deride such pietistic notions, to sneer at such unscientific
theories; but, my friends, as I grow older, as I watch the ebbing and
flowing of the human tides, as I read of human destiny moulded to serve
Divine ends, I feel how insignificant men are in themselves, how great
they are in the hands of God. I say that the government has, in the
main, been well administered. The _world_, so called, _i. e._, the
greed, the superstition, the bigotry, the clannish conservatism, added
to the thoughtlessness and the indifference of the world, combine to
crush out these abstract notions, these impracticable ideas of the mere
philanthropist, to deny the capacity of certain “inferior” races for
self-government, to prognosticate failures, to come in with malevolent
predictions, to settle the whole matter finally with complacent “I told
you so.”

There is no denying that Liberia has had her crisis, that she has
trembled on the verge of ruin, that her rulers have made mistakes; but I
contend that she has recovered from these shocks with increased stability
and without the barbarism of bloodshed. Run your eye over the pages of
contemporaneous history, read of the bloody executions, the fusillades
in France, count the victims to the garoté in Cuba, number the exiles to
Siberia, count the expatriated in New Caledonia—all in the name of order
and good government—then turn to the records of our own eventful career
or to the modest pages of Liberian history, and tell me which of all the
Powers contain within themselves the surest foundations, the best promise
of stability and permanence. Like our own, the Government of Liberia is
based upon the will of the people, and although sometimes swayed from the
path of wisdom by popular clamor, it in the main has been administered
for the _good_ of the people. Resting as it is upon education, secular
and religious, it possesses a constantly increasing tendency toward
perfect excellence and consequent permanence.

I dislike to be considered as a constant apologist, but the Republic
of Liberia is on trial, and she needs the services of even so poor
a pleader as myself. If we, gentlemen, have _real_ faith in our own
institutions, we _must_ also have faith in the institutions of our little
sister Republic. And in order to form an unbiased opinion we must lose
sight of the question of _color_. Fortunately for the future of Liberia,
the homogeneousness of her population removes one of her greatest
dangers. In our own country the question of _caste_ is yet to be fought
out, and in my opinion upon its result will depend the permanence of our
own Government and the stability of our own institutions.

    “For in this Union, you have set
    Two kinds of men in adverse rows—
    Each loathing each.”

Events are rapidly shaping themselves, and at this present moment we
hardly know how swiftly we are approaching the crisis which is to
determine the question of color—of equal rights to all men, without
regard to color, in the administration of the Government of this country.
While, therefore, we remember Liberia, let us not forget ourselves, or
the day may come when she can point out to us the fatal rock upon which
we split.

I do not apprehend for Liberia dangers from incapacity of her rulers or
instability in her institutions. She has had her Roberts, her Benson, her
Benedict, and hosts of others, good and true, and she will find their
peers in the time of her need. She has her schools and her churches,
and under their tuition her next generation will improve upon this as
this has upon the last. She will resist the heathen and drive back the
Mahomedan. The danger which I _do_ apprehend for her is the danger of
_absorption_.

They themselves seem to have had a half-prophetic dread of this
absorption. In her earliest days Elijah Johnson, amidst the dangers of a
threatened attack by the surrounding savage tribes, being offered a force
of marines from a British man-of-war if he would only cede a few feet of
land on which to plant a British flag, promptly refused, saying, “We want
no flagstaff put up here that would cost more to get down again than it
would to whip the natives.” _Now this danger is at their very doors._

A few years ago there was a rage for “internal improvements” in Liberia;
$500,000 were borrowed in London, which netted $425,000. This sum was
again reduced by paying the first two years’ interest in advance, and
then from the remainder was deducted the agents’ commissions, until
finally it reached Monrovia in gold and useless goods to the aggregate
amount of $200,000, and this residue has disappeared without an “internal
improvement.” To use a slang phrase, “We know how it is ourselves.” From
Canada to California every town and village in the country has gone
through the same experience, but poor Liberia, with an income at the most
of $100,000 a year, is unable to pay either principal or interest. She
lies at the mercy of her bondholders. England, with her lion’s paw upon
the trade of the world, would, and perhaps _will_ eventually, assume
the debt for the trifling consideration of possession. It is in fact a
mortgage upon the integrity of Liberia. Already England occupies 1,500
miles of the Coast; already she hems in Liberia, the most coveted of
all, on the north; already the British trader is encroaching upon her
boundaries and stealing in behind her settlements. Slowly and surely the
process of absorption will go on to its consummation as the anaconda
swallows the kid. England herself is almost powerless to stay it unless
we intervene.

I don’t mean by intervention that cold-blooded indifferentism
which measures every national emotion with the line and plummet of
international law, which restrains within the bounds of obsolete
diplomacy every beat of the nation’s heart. I mean the warm, sympathetic
intervention which will say to all the world, that, happen what may, the
_United States of America will see to it that no power on earth shall
obliterate from the map of Africa the infant Republic of Liberia_.

In this centennial year, the proudest anniversary in recorded history,
which proclaims in trumpet tones the triumphant fact that a government by
the people and for the people is not only the best but the stablest on
earth, let us extend to our own offspring the right hand of fellowship,
and declare by every legitimate means we will help her forward in that
career which has led us to our present proud pre-eminence. In the
language of another who visited Liberia at the same time I did, and
came away as deeply impressed, “We are bound to help them by all the
considerations that have force with men and nations. By interest and by
sympathy we are bound. By interest, because Liberia, the only American
colony on the West Coast of Africa, once strong and resting under the
protection of the American flag, would open to us the inexhaustible
riches of Africa, and in so doing would revive the lost glories of
American commerce, which, to our national shame and disgrace, has almost
faded from the seas. By sympathy, because of the close parallel between
their history and our own. Like us, they went forth from a land where
they could no longer remain with honor; to battle for the dear sake of
freedom, with poverty, with privation, with hostile savages, and with
all the thousand difficulties of an unknown and barbarous land. Like us,
they struggled, if not with oppression, still under neglect, and, like
us, they conquered. Like us, they have declared and maintained themselves
a free Republic, and if in less than thirty years of their national
existence they have not accomplished all that they desired, the failure
has been largely owing to our own indifference to the children whom we
sent out from among us, and then left to take care of themselves. Their
love for us is strong. Like most strong affections, ill-treatment only
seems to augment its force. Their confidence in us, though so abused, is
still unabated. Can we, in this their hour of need and danger, coldly
pass by on the other side? Surely it has been want of knowledge, not want
of interest, that has so long held us supine. Let us make the parallel,
so strong in the past, hold good for the future. Let us strengthen the
hands of Liberia, that she may be enabled to do for Africa what we have
already done for America.”

Fortunately, we _can_ intervene in the cause of Liberia, if requested
so to do by her government. Article 8, of the treaty between the United
States of America and Liberia, concluded at London, October 21, 1862,
says:

“The United States Government engages never to interfere, unless
solicited by the Government of Liberia, in the affairs between the
aboriginal inhabitants and the Republic of Liberia in the jurisdiction
and territories of the Republic. Should any United States citizens
suffer loss, in person or property, from violence by the aboriginal
inhabitants, and the Government of the Republic of Liberia should not
be able to bring the aggressor to justice, the United States Government
engages, a requisition having been first made therefor by the Liberian
Government, to lend such aid as may be required. Citizens of the United
States residing in the territories of the Republic of Liberia are desired
to abstain from all such intercourse with the aboriginal inhabitants as
will tend to the violation of law and a disturbance of the peace of the
country.”

I violate no official propriety when I inform you that in all probability
a ship of war is now on her way to Liberia for the purpose of protecting
American interests, and of aiding the authorities, if so requested, in
the suppression of insurrection among the natives. That this intervention
will be effectual not only in suppressing the natives, but indirectly
in suppressing the zeal of the white traders, I have not the slightest
doubt. This assistance to Liberia is of a temporary nature; what she
needs and what _we_ need is a permanent naval force on her Coast, and
she has almost a right to demand it; for Liberia is our only colony,
the only off-shoot of the parent stem, the only American outpost on the
confines of barbarism; it is our duty to protect her for the sake of our
institutions and for the sake of our religion.

I therefore propose that the Government be requested to establish a line
of mail steamers, to consist of the smallest class of naval vessels,
half-manned and half-armed, to run monthly between any designated port
in the United States and Liberia, touching on that Coast at Monrovia and
Cape Palmas, and coaling each way at Porto Grande, Cape de Verde Islands.
These vessels to retain the character of men-of-war, and to carry no
passengers except officials of either government.

The distance from Norfolk to Monrovia is about 4,000 miles; the quantity
of coal required for each round voyage would be about 320 tons,
aggregating for a monthly service about 4,000 tons per annum. These ships
could perform this duty at a cost for coal of about $50,000.

A law of Congress appropriating this amount and authorizing the President
to employ the vessels on this duty would be a great point gained for
Liberia, by insuring a regular mail communication, and by having
constantly on the Coast one or other of these ships of war.

It is no new thing for men-of-war to be employed in this service. England
commenced her foreign postal system in this way, which, subsequently
taken up by private companies, now ramifies over the globe and touches
every port. The same result would follow in this case. The merchantman
would follow the man-of-war, and thus the initial step would be taken in
securing the trade of Liberia to our own country. I see no other way at
present of inaugurating a direct trade with Liberia; for our commercial
pride has fallen so low, and our capital has become so timid, that it
dares not and cares not to venture upon the sea. It is in vain that we
appeal to patriotism; it is in vain that we utter the truism that no
nation can be truly great without an external commerce. Our merchants
cross the sea, and point with complacency to the foreign flag waving over
their heads, and bring back their goods in foreign bottoms, without any
sense of the shame that ensues.

It would also be utilizing the navy, which, in time of peace, could find
no nobler employment. It would, indeed, be but a continuation of the aid
which the Navy has heretofore given to Liberia, and a new title to its
claim of guardianship.

I submit this proposition to you, gentlemen, for your consideration, and,
if it meets with your approval, I suggest that you endeavor to put it
into practicable shape during the present session of Congress.

The Government of the United States can give to Liberia no material
aid. We cannot pay her debts nor fight her battles. We _can_ throw over
her the mantle of our protection. We can say that we will not see her
absorbed by any European Power, nor obliterated by any savage horde; but,
after all, Liberia must work out her own salvation.

    “Who would be free—themselves must strike the blow.”

So I would say to Liberians: The history of your country is full of
instances of heroism in conflict with savages; of suffering from scarcity
of food; of endurance of the effects of climate—full, I say, of instances
of heroism and self-denial on the part of your predecessors. Learn from
their history to practice their virtues now.

Thirty years ago Commodore Perry cautioned the colonists against a
growing timidity, a tendency to rely upon others for the defense of
their lives and property. He advised them to build blockhouses as _our_
forefathers did in the olden time; to become accustomed to the use of
arms, to organize at every settlement, and learn not only to repel attack
but to assume the offensive, thereby instilling into the surrounding
savages that wholesome fear which is the greatest safeguard.

Be brave also in the face of nature as well as in the face of the native;
attack your forests, clear away the wilderness before you. Agriculture
is the handmaid of commerce. You cannot have one without the other. The
tiller of the soil is the nobleman of the land. From the bosom of mother
earth comes the chief real wealth of the nation.

Bear the burden of your national debt cheerfully. For this purpose submit
to taxation; remember that repudiation of the debt would be followed by
extinction, and that your failure as a nation would throw you back into
the confused heap of mistakes which the world would willingly attribute
to the imbecility of your race. You _must_ carry this load upon your
shoulders. Consider what a load of debt this parent country of yours is
carrying for the sake of your race, for the vindication of your title as
Liberians—free men!





End of Project Gutenberg's The American Navy and Liberia, by R. W. Shufeldt

*** END OF THIS PROJECT GUTENBERG EBOOK THE AMERICAN NAVY AND LIBERIA ***

***** This file should be named 63279-0.txt or 63279-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/2/7/63279/

Produced by hekula03 and the Online Distributed Proofreading
Team at https://www.pgdp.net (This file was produced from
images generously made available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

